# Default Image Filenames
# Source posted before filename
# Each filename must have a valid image in src/resources/images
#
# https://clipartion.com/wp-content/uploads/2015/11/baby-turtle-clipart-free-clipart-images.png
Turtle=turtle.png
# http://www.clipartbest.com/cliparts/MKi/nkr/MKinkrrcq.png
Penguin=penguin.png
# https://openclipart.org/image/2400px/svg_to_png/210158/inhabitants-npc-sloth.png
Sloth=sloth.png
# http://clipartmonk.com/content/uploads/pa/panda.png
Panda=panda.png