Width=600
Height=300
BackgroundColor=1
TurtleVisibility = true
TurtleXpos = .5
TurtleYpos = .5
TurtleXPosPrev = .45
TurtleYPosPrev = .45
TurtleImageID = 0
TurtleID = 0
TurtleRotation = 0
PenUp = true
PenThickness = 10
ColorID = 1
