#
# Syntax (given as regular expressions)
#
Comment = # 
Constant = -?[0-9]+\.?[0-9]*
Variable = :[a-zA-Z_]+
Command = [a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart = \\[
ListEnd = \\]
GroupStart = \\(
GroupEnd = \\)
Line = \n
Space = \\s