#
# Turtle Commands
#
Forward = Turtle
Backward = Turtle
Left = Turtle
Right = Turtle
SetHeading = Turtle
SetTowards = Turtle
SetPosition = Turtle
PenDown = Turtle
PenUp = Turtle
ShowTurtle = Turtle
HideTurtle = Turtle
Home = Turtle
ClearScreen = Turtle
#
# Turtle Queries
#
XCoordinate = Turtle
YCoordinate = Turtle
Heading = Turtle
IsPenDown = Turtle
IsShowing = Turtle
#
# Math Operations
#
Sum = Function
Difference = Function
Product = Function
Quotient = Function
Remainder = Function
Minus = Function
Random = Function
Sine = Function
Cosine = Function
Tangent = Function
ArcTangent = Function
NaturalLog = Function
Power = Function
Pi = Function
#
# Boolean Operations
#
LessThan = Function 
GreaterThan = Function 
Equal = Function 
NotEqual = Function
And = Function 
Or = Function 
Not = Function 
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = Assignment
Repeat = Branch
DoTimes = Branch
For = Branch
If = Branch
IfElse = Branch
MakeUserInstruction = Custom
#
# Display Commands
#
SetBackground = Display
SetPenColor = Display
SetPenSize = Display
SetShape = Display
SetPalette = Display
GetPenColor = Display
GetShape = Display
Stamp = Display
ClearStamps = Display
#
# Multiple Turtle Commands
#
ID = Multiple
Turtles = Multiple
Tell = Multiple
Ask = Multiple
AskWith = Multiple
