#
# Turtle Commands
#
Forward = Command
Backward = Command
Left = Command
Right = Command
SetHeading = Command
SetTowards = Command
SetPosition = Command
PenDown = Command
PenUp = Command
ShowTurtle = Command
HideTurtle = Command
Home = Command
ClearScreen = Command
#
# Turtle Queries
#
XCoordinate = Command
YCoordinate = Command
Heading = Command
IsPenDown = Command
IsShowing = Command
#
# Math Operations
#
Sum = Command
Difference = Command
Product = Command
Quotient = Command
Remainder = Command
Minus = Command
Random = Command
Sine = Command
Cosine = Command
Tangent = Command
ArcTangent = Command
NaturalLog = Command
Power = Command
Pi = Command
#
# Boolean Operations
#
LessThan = Command 
GreaterThan = Command
Equal = Command
NotEqual = Command
And = Command
Or = Command
Not = Command
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = Branch
Repeat = Branch
DoTimes = Branch
For = Branch
If = Branch
IfElse = Branch
MakeUserInstruction = Branch
#
# Display Commands
#
SetBackground = 
SetPenColor = 
SetPenSize = 
SetShape = 
SetPalette = 
GetPenColor = 
GetShape = 
Stamp = 
ClearStamps = 
#
# Multiple Turtle Commands
#
ID = 
Turtles = 
Tell = 
Ask = 
AskWith = 
